<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mini Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>

    .btn-outline-primary {
    color: #7cc;
    background-color: transparent;
    background-image: none;
    border-color: #7cc
}

.btn-outline-primary:hover {
    color: #222;
    background-color: #8ad3d3;
    border-color: #7cc
}

.btn-outline-primary:focus,
.btn-outline-primary.focus {
    box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
}

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
    color: #7cc;
    background-color: transparent;
}

.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active,
.show>.btn-outline-primary.dropdown-toggle {
    color: #212529;
    background-color: #8ad3d3;
    border-color: #7cc
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show>.btn-outline-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 .2rem rgba(119, 204, 204, 0.5)
}
    .navbar {
  background-color:black;
}
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}
button {
  
  left         : 440px;
  top          : 360px;

  padding      : 5px;

  font         : bold .6em sans-serif;
  border       : 2px;
  border-radius: 5px;
  background   : ;

  cursor       : pointer;
  
}

button:after {
  content: " >>>";
}

button:hover,
button:focus {
  outline   : none;
  background: #000;
  color   : #FFF;
}
.btn-primary:hover {
  box-shadow: inset 0 0 0 20rem var(--darken-1);
}

.btn-primary:active {
  box-shadow: inset 0 0 0 20rem var(--darken-2),
    inset 0 3px 4px 0 var(--darken-3),
    0 0 1px var(--darken-2);
}

.btn-primary:disabled,
.btn-primary.is-disabled {
  opacity: .5;
}
.card
{background-color:#d9d9d9 !important; }

form {
  position: relative;

  width  : 740px;
  height : 498px;
  margin : 0 auto;

  
}

label {
  font : .8em "typewriter", sans-serif;
}



    hr{
      border-color: black;
      background-color: black;
    }
    .jumbotron{
      background-color : #7986CB  ;
    }
    body{

  margin-left: auto;
  margin-right:auto;
  background-color: blue;
  color:black;
}
.carousel-inner img {
  margin: auto;
}
td{text-align: center;
padding: 5px;}
table[id="stocks"]{

  border-collapse:collapse;
border-radius:30px;
background-color: #344b61;
 
   }
/*  border-left: 1px solid black;
border-right: 1px solid black;
border-top: 1px solid black;
border-bottom: 1px solid black}*/
 ul { 
            direction: ltr; 
            text-align: right; 
            }
  a{display: block;
    text-align: center;}
  a:link{
    color:red;
  }
  a:visited{
    color:yellow;
  }
  a:hover{
    background-color: yellow;
    color:black;

  }
  a:active{
    color:blue;
  }
  input:focus {
  border: 3px solid #555;
}


 </style>

  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <!--
  <div class="jumbotron jumbotron-fluid">
    <img src="https://www.designevo.com/res/templates/thumb_small/blue-bar-graph-and-stock.png" alt="Logo" align="left" height="150" width="150"></img>
    <div class="container">

      <h1 align="center">Business Website</h1><hr><br>
      <p align="center">A sample website for your business</p>
    </div>
  </div>
  <div class="container">
    <div class="jumbotron">
      <div class="row">
        <div class="col"><a href="bstrap.html">Home</a></div>
        <div class="col"><a href="#jump">About Us</a></div>
        <div class="col">
        <div class="dropdown">
  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
    Products
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="product.html">Product 1</a>
    <a class="dropdown-item" href="product.html">Product 2</a>
    <a class="dropdown-item" href="product.html">Product 3</a>
  </div>
</div>
</div>
        <div class="col"><a href="contact.html">Contact Us</a></div>
      </div>
    </div>
  </div>
  <div id="demo" class="carousel slide" data-ride="carousel">

   <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
   </ul>

   <div class="carousel-inner" style="max-width: 900px; margin: 0 auto">
    <div class="carousel-item active">
      <img class="img-fluid" src="http://radla2018.org/wp-content/uploads/2017/02/s3-1100x500.jpg" alt="Sample Image">
    </div>
    <div class="carousel-item">
      <img class="img-fluid" src="http://www.eritrea-unmission.org/wp-content/uploads/2016/11/header-interfaithcities-1100x500-1.jpg" alt="Sample Image">
    </div>
    <div class="carousel-item">
      <img class="img-fluid" src="https://wsidm.com.br/wp-content/uploads/2016/03/lampada-1100x500.jpg" alt="Sample Image">
    </div>
  </div>

   <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>-->
<div class="w3-top" style="background-color:#FFC039">
<div class="w3-bar w3-card  " style="background-color:#FFC039">
  <h1 style="font-family:sans-serif;color:#030606;font-size:45px;text-align:left;background-color:#FFC039;" ><img class="img-responsive sp-default-logo" src="NITTE_Logo.jpg" width="10%" height="10%" style="padding-bottom: 13px;" alt="Nitte"> </h1>
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
<div class="navbar" >
  <a href="">Home</a>
  <a href="">Link 1</a>
  <a href="">Link 2</a>
   <a href="">Link 3</a>
<a href="">Link 4</a> 
  
  
  
</div>
</div>
</div>
<br>
<div id="form">
  <center>
  <h3><b>Stock Management</b></h3>
  <hr>
  <form>
  <table align="center" width="100%" height="90%" id="stocks">
    <tr>
      <td><label>Product code</label></td>
      <td>
        <input type="float" name="pcode" colspan="2">
      </td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td rowspan="6" colspan="8" nowrap>
        <div class="col">
  
  <div class="card" style="width:100%; height: auto;">
  <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7FMQLc8-TBLUmvJ9EJLm47CiTfDpsTl_ibK7KuV8Vc8gr3tQZ" alt="Rose Bouquet">
  <div class="card-body">
    <h4 class="card-title">Product</h4>
    <p class="card-text"></p>
    <center>
    <button type="submit" class="btn btn-primary" value="Submit" style="float:center;">Upload</button>
    </center> 
  </div>
</div>

</div>
</td>
    </tr>
    <tr>
      <td nowrap><label>Product Description</label></td>
      <td colspan="5">
        <input type="text" name="pdesc" style="width: 100%;">
        <!--<textarea cols="59" rows="1"></textarea>-->
      </td>
    </tr>
    <tr>
      <td><label>Opening stock</label></td>
        <td>
          <input type="float" name="ostock">
        </td>
        <td></td>
        <td></td>
        <td><label>Total Purchases</label></td>
        <td>
          <input type="float" name="purchase">
        </td>
      </tr>
      <tr>
        <td><label>Closing stock</label></td>
        <td>
          <input type="float" name="cstock">
        </td>
        <td></td>
        <td></td>
        <td><label>GST rate</label></td>
        <td>
          <select class="form-dropdown" name="gst" required>
              <option selected value="0">12%</option>
              <option value="1">18%</option>
           </select>
        </td>
      </tr>
      <tr>
      <td><label>Purchase unit</label></td>
        <td>
          <input type="float" name="p-unit">
        </td>
        <td></td>
        <td></td>
        <td><label>Selling unit</label></td>
        <td>
          <input type="float" name="s-unit">
        </td>
      </tr><tr>
      <td><label>Purchase price</label></td>
        <td>
          <input type="float" name="cp">
        </td>
        <td></td>
        <td></td>
        <td><label>Selling price</label></td>
        <td>
          <input type="float" name="sp">
        </td>
      </tr>
      <br>
      <tr align="center">
        <td align="center" colspan="8">
          <center>
          <button type="submit" class="btn btn-primary" value="Submit" style="float:center;">Submit</button>
        </center>
        </td>
      </tr>

    </table>
  </form>
</center>
</div>

<div id="actions">
  <center>
  <table width="100%" align="center">
    <tr align="center">
      <td><button type="button" class="btn btn-warning">Action 1</button></td>
      <td><button type="button" class="btn btn-success">Action 2</button></td>
      <td><button type="button" class="btn btn-danger">Action 3</button></td>
      <td><button type="button" class="btn btn-info">Action 4</button></td>
      <td><button type="button" class="btn btn-light">Action 5</button></td>
    </tr>
  </table>
</center>
</div>
</body>
</html>

